<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CheckMate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
                    html {
              font-family: sans-serif;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
            }

            body {
              margin: 0;
            }

            header,
            nav,
            section {
              display: block;
            }

            a {
              background-color: transparent;
            }

            strong {
              font-weight: bold;
            }

            h1 {
              font-size: 2em;
              margin: 0.67em 0;
            }

            small {
              font-size: 80%;
            }

            img {
              border: 0;
            }

            html {
              font-family: "brandon-grotesque", sans-serif;
            }

            body {
              background: #F2F0F6;
            }

            * {
              box-sizing: border-box;
            }

            .header-block {
              background: -webkit-linear-gradient(rgba(60,15,104,0.9), rgba(244,137,187,0.9)),url("../img/chess-set.jpg");
              background: linear-gradient(rgba(60,15,104,0.9), rgba(244,137,187,0.9)),url("../img/chess-set.jpg");
              background-size: cover;
              background-position: bottom;
            }

            .header-block .cta-block {
              padding: 60px 0 100px 0;
            }

            @media (max-width: 900px) {
              .header-block .cta-block {
                padding: 80px 0 70px 0;
              }
            }

            .nav-bar {
              height: 80px;
              padding-top: 20px;
              padding-bottom: 20px;
            }

            .nav-bar>.items {
              display: inline-block;
              float: right;
            }

            .nav-bar>.items>.link {
              padding: 0;
              margin: 0;
              display: inline-block;
              line-height: 80px;
              margin-left: 2em;
              color: white;
              opacity: 0.7;
              text-decoration: none;
              font-size: 16px;
              font-weight: 300;
            }

            .nav-bar>.items>.link._selected {
              opacity: 1;
            }

            @media (max-width: 900px) {
              .nav-bar>.logo-block {
                display: block;
                text-align: center;
                margin-bottom: 0;
                height: 60px;
              }

              .nav-bar>.items {
                display: block;
                text-align: center;
                float: none;
                overflow-x: auto;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
                -ms-overflow-style: -ms-autohiding-scrollbar;
              }

              .nav-bar>.items>.link {
                margin-left: 0;
                margin-right: 2em;
              }
            }

            .logo-block {
              display: block;
              color: white;
              text-decoration: none;
              display: inline-block;
              font-size: 36px;
              font-weight: 100;
              line-height: 80px;
            }

            .logo-block>strong {
              font-weight: 600;
            }

            .logo-block>img {
              display: inline-block;
              line-height: 80px;
              margin: 0 auto;
              margin-right: 10px;
              height: 50px;
              -webkit-transform: translateY(12px);
              transform: translateY(12px);
            }

            .cta-block {
              text-transform: uppercase;
            }

            .cta-block>.first,
            .cta-block>.second,
            .cta-block>.third {
              color: white;
              margin: 0;
              padding: 0;
              font-size: 100px;
              line-height: 110px;
            }

            @media (max-width: 900px) {
              .cta-block>.first,
              .cta-block>.second,
              .cta-block>.third {
                font-size: 60px;
                line-height: 65px;
                text-align: center;
              }
            }

            .cta-block>.first {
              font-weight: 100;
            }

            .cta-block>.second {
              font-weight: 300;
            }

            .cta-block>.third {
              font-weight: 400;
            }

            .cta-block>.cta {
              text-decoration: none;
              color: #3C0F68;
              font-size: 40px;
              font-weight: 600;
              margin-left: 283px;
              display: block;
            }

            .cta-block>.cta>.fa {
              margin-left: 15px;
            }

            @media (max-width: 900px) {
              .cta-block>.cta {
                font-size: 30px;
                margin-left: 0;
                margin-top: 10px;
                text-align: center;
              }
            }

            .project-description {
              padding: 40px;
            }

            .project-description>.headers,
            .project-description>.description {
              float: left;
              clear: none;
              text-align: inherit;
              width: 48.5%;
              margin-left: 0%;
              margin-right: 3%;
            }

            .project-description>.headers::after,
            .project-description>.description::after {
              clear: both;
              content: "";
              display: block;
            }

            .project-description>.description:last-child {
              margin-right: 0%;
            }

            @media (max-width: 900px) {
              .project-description>.headers,
              .project-description>.description {
                float: left;
                clear: none;
                text-align: inherit;
                width: 100%;
                margin-left: 0%;
                margin-right: 3%;
                text-align: center;
              }

              .project-description>.headers::after,
              .project-description>.description::after {
                clear: both;
                content: "";
                display: block;
              }

              .project-description>.description:last-child {
                margin-right: 0%;
              }
            }

            .project-description>.headers>h2 {
              font-size: 80px;
              font-weight: 800;
              color: #F489BB;
              margin: 0;
              padding: 0;
              line-height: 80px;
            }

            .project-description>.headers>h2>small {
              font-size: 60px;
              color: #3C0F68;
            }

            @media (max-width: 900px) {
              .project-description>.headers>h2 {
                font-size: 60px;
                line-height: 60px;
              }

              .project-description>.headers>h2>small {
                font-size: 40px;
                line-height: 40px;
              }
            }

            .project-description>.description {
              color: #3C0F68;
              font-size: 20px;
            }

            @media (max-width: 900px) {
              .project-description>.description {
                padding-top: 1em;
              }

              .project-description>.description>p {
                width: auto;
                max-width: 430px;
                float: none;
                display: block;
                margin-right: auto;
                margin-left: auto;
                padding-left: 0;
                padding-right: 0;
              }

              .project-description>.description>p::after {
                clear: both;
                content: "";
                display: block;
              }

              .project-description>.description>p>strong {
                display: block;
              }
            }

            .project-description>.description>p {
              padding: 5px 0;
            }

            ._container {
              width: auto;
              max-width: 1024px;
              float: none;
              display: block;
              margin-right: auto;
              margin-left: auto;
              padding-left: 0;
              padding-right: 0;
              padding-left: 20px;
              padding-right: 20px;
            }

            ._container::after {
              clear: both;
              content: "";
              display: block;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <section class="header-block">
            <!-- <img class="bg" src="img/chess-bg.png" alt=""> -->

            <div class="_container">

                <header class="nav-bar">
                    <a href="/" class="logo-block"><img src="img/logo.png" alt="">CHECK<strong>MATE</strong></a>

                    <nav class="items">
                        <a class="link _selected" href="#">Home</a>
                        <a class="link" href="#">Board</a>
                        <a class="link" href="#">Process</a>
                        <a class="link" href="#">Build It</a>
                        <a class="link" href="#">Evaluation</a>
                        <a class="link" href="#">Contact</a>
                    </nav>
                </header>

                <div class="cta-block">
                    <h1 class="first">Play</h1>
                    <h1 class="second">With</h1>
                    <h1 class="third">Yourself</h1>
                    <a class="cta" href="#">SEE HOW<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                </div>

            </div>

        </section>

        <section class="project-description _container">

            <div class="headers">
                <h2><small>No friends?</small></h2>
                <h2>No problem.</h2>
            </div>

            <div class="description">
                <p><strong>CheckMate has you covered.</strong> A fully autonomous, smart chess board, you play one side, it plays the other.</p>

                <p><strong>Improve your skills.</strong> First grade chess club didn’t cut it? Learn the best way possible: practice.</p>

                <p><strong>Make your friends jealous.</strong> CheckMate is practically magic. Show off to your neighbors, teachers, and the feral cats in your neighborhood.</p>
            </div>

        </section>

        <section class="team-bios">

            <div class="_container">

                <h3 class="subtitle">Brought to you by</h3>
                <h3 class="title">These Nerds</h3>

                <div class="bios">

                    <div class="bio-block">
                        <img src="img/julia.jpg" alt="">
                        <p class="name">Julia Bradley</p>
                        <p class="subtitle">Oh Dear</p>
                        <p class="bio">Mom of the group, Julia keeps us in line and plans on making millions by being smart and studying engineering at University of Tulsa next year.</p>
                    </div>

                    <div class="bio-block">
                        <img src="img/oscar.jpg" alt="">
                        <p class="name">Oscar Newman</p>
                        <p class="subtitle">The Worst</p>
                        <p class="bio">Holed up coder of the group, Oscar leads everyone astray through uncertainty, confusion, and vague plans. No one knows why.</p>
                    </div>

                    <div class="bio-block">
                        <img src="img/dayla.jpg" alt="">
                        <p class="name">Dayla Woller</p>
                        <p class="subtitle">tree hugger</p>
                        <p class="bio">With a pair of extra shoes stowed away in the classroom, Dayla provides snacks, motivation, and an inexplicable passion for woodworking.</p>
                    </div>

                </div>

            </div>

        </section>

        <section class="contact-section _container">

            <h2 class="title">Want to talk to us?</h2>
            <h3 class="subtitle">(that's kind of weird but whatever)</h3>

            <form action="" id="input-form" target="no-target" method="post" class="contact-form">
                <div class="name">
                    <input type="text" id="name-field" required placeholder="name" name="name" class="name-field">
                </div>
                <div class="email">
                    <input type="email" id="email-field" required placeholder="email" name="email" class="email-field">
                </div>
                <textarea id="message-field" name="message" required placeholder="say something" class="message"></textarea>
                <div class="submit">
                    <button id="input-feedback" type="submit">Speak To Us</button>
                </div>
            </div>

        </section>

        <footer class="footer-block">
            <header class="nav-bar _container">
                <a href="/" class="logo-block"><img src="img/logo.png" alt="">CHECK<strong>MATE</strong></a>

                <nav class="items">
                    <a class="link _selected" href="#">Home</a>
                    <a class="link" href="#">Board</a>
                    <a class="link" href="#">Process</a>
                    <a class="link" href="#">Build It</a>
                    <a class="link" href="#">Evaluation</a>
                    <a class="link" href="#">Contact</a>
                </nav>
            </header>
        </footer>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="https://use.fontawesome.com/f12f3c63f2.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            !function(e,t,n,a,c,l,m,o,d,f,h,i){c[l]&&(d=e.createElement(t),d[n]=c[l],e[a]("head")[0].appendChild(d),e.documentElement.className+=" wf-cached"),function s(){for(d=e[a](t),f="",h=0;h<d.length;h++)i=d[h][n],i.match(m)&&(f+=i);f&&(c[l]="/**/"+f),setTimeout(s,o+=o)}()}(document,"style","innerHTML","getElementsByTagName",localStorage,"tk",/^@font|^\.tk-/,100);
        </script>
        <script src="https://use.typekit.net/inh2yki.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,<r></r>,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-98277266-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
