.bio-block
    > img
        width: 70%
        margin: auto
        border-radius: 50%
        margin-bottom: 20px
        display: block

    > p
        text-align: center
        margin: 0
        padding: 0

    > .name
        color: white
        font-size: 24px
        font-weight: 600

    > .subtitle
        color: white
        opacity: 0.7
        font-size: 20px
        font-weight: 400
        text-transform: lowercase
        margin-bottom: .5em

    > .bio
        color: white
        font-size: 20px
        font-weight: 300
