.contact-section

    padding: 2em 0

    > .title
        text-align: center
        color: $theme-dark
        font-size: 65px
        font-weight: 800
        margin: 0
        padding: 0
        line-height: 65px

    > .subtitle
        text-align: center
        color: $theme-light
        font-size: 20px
        font-weight: 800
        margin: 0
        padding: 0
        line-height: 20px
        margin-bottom: 1em
