.contact-form

    +clearfix()

    input, textarea
        outline: none
        border-radius: 5px
        border: none
        padding: 5px 10px
        box-shadow: 0px 3px 20px transparentize(#23093C, .85)
        color: $theme-dark
        display: inline-block
        font-size: 24px
        font-weight: 400
        +span(1)

        &::placeholder
            color: transparentize(#95989A, .5)

    textarea
        height: 5em

    .submit
        +column(1)
        text-align: center


    button
        display: inline-block
        outline: none
        background: linear-gradient(to right, $theme-light, $theme-dark)
        border: none
        padding: 5px 30px
        text-transform: uppercase
        color: white
        font-size: 20px
        font-weight: 500
        border-radius: 5px

    > .name, > .email
        +column(1/2, $cycle: 2)
        margin-bottom: 15px

        @media (max-width: 900px)
            +column(1)

    > .message
        +column(1)
        margin-bottom: 15px
