.cta-block
    >.first,>.second,>.third
        color: white
        margin: 0
        padding: 0
        font-size: 100px
        line-height: 110px

        @media (max-width: 900px)
            font-size: 50px
            line-height: 55px
            text-align: center

    text-transform: uppercase

    > .first
        font-weight: 100

    > .second
        font-weight: 300

    > .third
        font-weight: 400

    > .cta
        text-decoration: none
        color: $theme-dark
        font-size: 40px
        font-weight: 600
        margin-left: 283px
        display: block

        &:hover
            color: transparentize($theme-dark, .2)

        > .fa
            margin-left: 15px

        @media (max-width: 900px)
            font-size: 30px
            margin-left: 0
            margin-top: 10px
            text-align: center
