.footer-block
    background: linear-gradient(#763682, #E17DB3)
    padding-bottom: 10px
    +clearfix()

    @media (max-width: 900px)
        .items
            display: none

        padding-bottom: 30px
