.header-block
    background: linear-gradient($theme-dark, $theme-light), url('../img/chess-bg.png')

    .bg
        display: none
        position: absolute
        right: 0
        top: 0
        display: block
        opacity: .3

        transform: rotate(300)



    .cta-block
        padding: 60px 0
