.logo-block
    display: block
    color: white
    text-decoration: none
    display: inline-block
    font-size: 36px
    font-weight: 100

    line-height: $nav-height

    > strong
        font-weight: 600

    > img
        display: inline-block
        line-height: $nav-height
        margin: 0 auto
        margin-right: 10px
        height: 50px
        transform: translateY(12px)
