.nav-bar
    height: $nav-height

    > .items
        padding: 0
        margin: 0
        display: block
        list-style-type: none
        float: right
        >li
            line-height: $nav-height
            display: inline-block
            margin-left: 2em

            > a
                color: white
                opacity: 0.7
                text-decoration: none
                font-size: 16px
                font-weight: 100

                &.selected
                    opacity: 1
